# InterviewPrep

./: ConsoleApp2.sln
ConsoleApp2/: AddTwoNumbers_ReversedNodes.cs  AutoComplete_Tries.cs  BalancedBSTFromInOrder.cs  ClimbStairs.cs  ConnectedRopes.cs  ConsoleApp2.csproj  FirstMissingPositiveInteger.cs  GrayCodeBinary.cs  HospitalShiftsOfDoctors.cs  IsMagicNumber1.cs  Islands.cs  MergeTwoSortedArrays.cs  NQueens_BackTracking.cs  PowerFunction_FastExponentiation.cs  Program.cs  Program2.cs  ReverseBetweenTwoNodes.cs  ReverseEveryKNodes.cs  RotatedSortedArraySearch.cs  SgAssignment.cs  ShortestUniquePrefix_Tries.cs  SumNNaturalNumbers.cs  SumOfDigits.cs  TowerOfHanoi.cs  TrapRainWater.cs  ValidBST.cs
ConsoleApp2/Arrays/: FindDuplicates.cs  FlippingImages.cs  GameOfLife2D.cs  LeadersInAnArray.cs  MergeIntervals.cs  MergeSortedArraysWithoutExtraSpace.cs  SubArrayWithGivenSum.cs  Wordle.cs  WordleWorking.cs
ConsoleApp2/BitManipulation/: ConvertDecimalToBinary.cs  PowerSet.cs
ConsoleApp2/DP/: 01Knapsack.cs  BuyAndSellStock - IV.cs  BuyAndSellStock - V_Cooldown.cs  BuyAndSellStock-I.cs  BuyAndSellStock-II.cs  BuyAndSellStock-III.cs  CoinsSumInfinite.cs  EditDistance.cs  LongestCommonSubsequence.cs  LongestPalindromicSubsequence.cs  MatrixChainMultiplication.cs  MinNumberOfSquares.cs  MinSumPathInMatrix.cs  RegularExpressionMatch.cs  RussianDollEnvelop.cs  UniquePathsInGrid.cs
ConsoleApp2/Graph/: BipartiteGraph.cs  CloneGraph_DeepCopy.cs  CountConnectedComponents_UndirectedGraph.cs  CycleInUndirectedGraph.cs  Dijkstra.cs  DistanceOfNearestCell.cs  FirstDepthFirstSearch.cs  NumberOfIslands.cs  TopologicalSort.cs
ConsoleApp2/LLD/: IRateLimiter.cs  RateLimiterExecutor.cs  TokenBucket.cs  TokenBucketRateLimiter.cs
ConsoleApp2/LLD/Elevator/: ScanAlgo.cs
ConsoleApp2/LLD/LRUCache/: LRUCache.cs  LRUCache_Caller.cs
ConsoleApp2/LLD/ParkingLot/: Address.cs  (+6 more)
ConsoleApp2/LinkedList/: ReorderList.cs
ConsoleApp2/Queues/: SlidingWindowMaximum.cs
ConsoleApp2/Recursion/: 10CheckPalindrome.cs  11PrintAllSubsequences.cs  12AllSubsequenceWithSumK.cs  13AnySubsequenceWithSumK.cs.cs  14CountSubsequenceWithSumK.cs  15MergeSort.cs  16QuickSort.cs  17CombinationSum.cs  18CombinationSum_II.cs  19SubsetSum.cs  1PrintNameNTimes.cs  20SubsetSum_II.cs  21PrintAllPermutationsOfStringOrArray.cs  21PrintAllPermutationsOfStringOrArray_SpaceOptimized.cs  22NQueens.cs  23SudokuSolver.cs  24M_ColoringProblem.cs  25PalindromePartitioning.cs  26RatInAMaze.cs  27KthPermutationSequence.cs  2PrintLinearlyFrom1toN.cs  3PrintFromNto1.cs  4PrintLinearlyFrom1toNBackTrack.cs  5PrintFromNto1BackTrack.cs  6ParameterisedSumOfN.cs  7FunctionalSumOfN.cs.cs  8ReverseArray.cs  9Fibonacci.cs
ConsoleApp2/Sorting/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
ConsoleApp2/Stacks/: SimplifyDirectoryPath.cs  SortUsingStack.cs
ConsoleApp2/Trees/: ConstructTreeFromInorderAndPreorder.cs  MostFrequentElementInBST.cs  RecoverBinarySearchTree.cs
ConsoleApp2/Tries/: ContactFinder.cs  LongestCommonPrefix.cs  MaxXORWithElemFromOtherArray.cs  NumberOfDistinctSubStringsInAString.cs  SpellChecker.cs  ValidPhoneDirectory.cs  WordSearch II - Using Trie and BackTracking.cs
ConsoleApp2/TwoPointers/: CountPairsWithGivenDifference.cs
(+97 files in other folders)
