<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;x64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Design Patterns\Adapter\**" />
    <Compile Remove="Design Patterns\Chain of Responsibility\**" />
    <Compile Remove="Design Patterns\Facade\**" />
    <Compile Remove="Design Patterns\Observer\**" />
    <EmbeddedResource Remove="Design Patterns\Adapter\**" />
    <EmbeddedResource Remove="Design Patterns\Chain of Responsibility\**" />
    <EmbeddedResource Remove="Design Patterns\Facade\**" />
    <EmbeddedResource Remove="Design Patterns\Observer\**" />
    <None Remove="Design Patterns\Adapter\**" />
    <None Remove="Design Patterns\Chain of Responsibility\**" />
    <None Remove="Design Patterns\Facade\**" />
    <None Remove="Design Patterns\Observer\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LLD\BookMyShow\" />
    <Folder Include="Design Patterns\Creational\Factory\" />
  </ItemGroup>

</Project>
